# Movie

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/koanba/movie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/koanba/movie/: MainActivity.kt
app/src/test/java/com/koanba/movie/: ExampleUnitTest.kt
buildsystem/: dependencies.gradle
feature/dashboard/src/androidTest/java/com/koanba/dashboard/: ExampleInstrumentedTest.kt
feature/dashboard/src/main/: AndroidManifest.xml
feature/dashboard/src/test/java/com/koanba/dashboard/: ExampleUnitTest.kt
feature/details/src/androidTest/java/com/koanba/details/: ExampleInstrumentedTest.kt
feature/details/src/main/: AndroidManifest.xml
feature/details/src/test/java/com/koanba/details/: ExampleUnitTest.kt
feature/favorite/src/androidTest/java/com/koanba/favorite/: ExampleInstrumentedTest.kt
feature/favorite/src/main/: AndroidManifest.xml
feature/favorite/src/test/java/com/koanba/favorite/: ExampleUnitTest.kt
feature/search/src/androidTest/java/com/koanba/search/: ExampleInstrumentedTest.kt
feature/search/src/main/: AndroidManifest.xml
feature/search/src/test/java/com/koanba/search/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
