ext {
    /* Core App*/
    compileSdkVersion = 30
    buildToolsVersion = "30.0.3"

    minSdkVersion = 21
    targetSdkVersion = 30
    versionCodeVersion = 1
    versionNameVersion = "1.0"

    /* User Interface*/
    coreKtxVersion = "1.5.0"
    appCompatVersion = "1.3.0"
    materialVersion = "1.3.0"
    constrainsVersion = "2.0.4"
    glideVersion = "4.12.0"
    rooomVersion = "2.3.0"
    coroutineVersion = '1.5.0-native-mt'

    /* Network*/
    retrofitVersion = "2.9.0"
    okhttpVersion = '5.0.0-alpha.2'

    /* Testing library*/
    junitVersion = "4.13.2"
    junitTestVersion = "1.1.2"
    coreEspresson = "3.3.0"
    mockitoVersion = "1.10.19"

    libraries = [
            coreKTX          : "androidx.core:core-ktx:$coreKtxVersion",
            appCompact       : "androidx.appcompat:appcompat:$appCompatVersion",
            materialComponent: "com.google.android.material:material:$materialVersion",
            constrainsLayout : "androidx.constraintlayout:constraintlayout:$constrainsVersion",
            glide            : "com.github.bumptech.glide:glide:$glideVersion",
            glideCompiler    : "com.github.bumptech.glide:compiler:$glideVersion",
            coroutines       : "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutineVersion"
    ]

    databaseDependencies = [
            roomRuntime  : "androidx.room:room-runtime:$rooomVersion",
            roomCaroutine: "androidx.room:room-ktx:$rooomVersion",
    ]

    networkDependencies = [
            retrofit     : "com.squareup.retrofit2:retrofit:$retrofitVersion",
            gson         : "com.squareup.retrofit2:converter-gson:$retrofitVersion",
            okhttpLogging: "com.squareup.okhttp3:logging-interceptor:$okhttpVersion",
    ]

    testDependencies = [
            junit       : "junit:junit:$junitVersion:",
            junitTest   : "androidx.test.ext:junit:$junitTestVersion",
            coreEspresso: "androidx.test.espresso:espresso-core:$coreEspresson",
            mockito     : "org.mockito:mockito-core:$mockitoVersion",
            rooomTesting: "androidx.room:room-testing:$rooomVersion",
    ]
}