plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    def globalConfiguration = rootProject.extensions.getByName("ext")

    compileSdk globalConfiguration.getAt("compileSdkVersion")
    buildToolsVersion globalConfiguration.getAt("buildToolsVersion")

    defaultConfig {
        applicationId "com.koanba.movie"
        minSdk globalConfiguration.getAt("minSdkVersion")
        targetSdk globalConfiguration.getAt("targetSdkVersion")
        versionCode globalConfiguration.getAt("versionCodeVersion")
        versionName globalConfiguration.getAt("versionNameVersion")

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField("String", "API_KEY", apiKey)
        buildConfigField("String", "BASE_URL", baseUrl)
        buildConfigField("String", "IMAGE_URL", baseImageUrl)
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding = true
    }
}

dependencies {
    implementation libraries.coreKTX
    implementation libraries.coroutines

    implementation libraries.appCompact
    implementation libraries.materialComponent
    implementation libraries.constrainsLayout

    implementation libraries.glide
    kapt libraries.glideCompiler

    implementation databaseDependencies.roomRuntime
    implementation databaseDependencies.roomCaroutine

    implementation networkDependencies.retrofit
    implementation networkDependencies.gson
    implementation networkDependencies.okhttpLogging

    testImplementation testDependencies.rooomTesting
    testImplementation testDependencies.junit
    androidTestImplementation testDependencies.junitTest
    androidTestImplementation testDependencies.coreEspresso
}